# mongodb-tutorial

./: .gitignore  README.md  settings.gradle.kts
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
m01-rdb-vs-nosql/docs/: M01-DOC-01-data-model-philosophy.md  M01-DOC-02-cap-consistency.md  M01-DOC-03-selection-framework.md
m02-nosql-landscape/: build.gradle.kts
m02-nosql-landscape/docs/: M02-DOC-01-nosql-four-types.md  M02-DOC-02-mongodb-vs-redis-vs-cassandra.md  M02-DOC-03-polyglot-persistence.md
m03-environment-setup/docs/: M03-DOC-01-gradle-multi-module.md  M03-DOC-02-testcontainers-strategy.md
m04-document-thinking/docs/: M04-DOC-02-bson-java-mapping.md
m05-spring-data-crud/docs/: M05-DOC-01-repository-crud-fundamentals.md
m06-query-dsl/docs/: M06-DOC-01-criteria-api-deep-dive.md  M06-DOC-02-text-search-and-geospatial.md  M06-DOC-03-aggregation-intro-and-patterns.md
m07-aggregation-pipeline/docs/: M07-DOC-01-aggregation-pipeline-stages.md
m08-schema-validation/docs/: M08-DOC-01-mongodb-json-schema.md  M08-DOC-02-bean-validation-dual-strategy.md  M08-DOC-03-schema-evolution-migration.md
m09-transactions/docs/: M09-DOC-02-spring-transactional-mongodb.md
m10-ddd-aggregate-modeling/docs/: M10-DOC-01-aggregate-root-collection-mapping.md  M10-DOC-02-hexagonal-architecture-mongodb.md  M10-DOC-03-rich-domain-model-mongodb.md
m11-polymorphism-inheritance/docs/: M11-DOC-01-mongodb-polymorphism-strategies.md  M11-DOC-02-sealed-interface-mongodb.md
m13-cqrs-read-model/: build.gradle.kts
m13-cqrs-read-model/docs/: M13-DOC-02-projection-design.md
m17-observability/: README.md
m17-observability/docs/: M17-DOC-01-mongodb-observability-pillars.md  M17-DOC-02-actuator-micrometer-mongodb.md
m18-migration-versioning/: build.gradle.kts
m18-migration-versioning/docs/: M18-DOC-01-schema-migration-strategies.md
mongodb-spring-course/: README.md  build.gradle.kts  settings.gradle.kts
(+767 files in other folders)
